<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Segunda Semana de Engenharia Civil</title>
  
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
  body {background-color: #FAFAFA; }
  .semana-card-wide{transition: opacity 0.6s;}
  .semana-card-wide_hidden {opacity:0;}
  .semana-card-wide.mdl-card {
    max-width: 512px;
    margin: 7% auto;
  }
  .semana-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, .5), transparent 50%),
      url('https://i.imgur.com/vBVYrzo.png') center / cover;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), transparent 50%),
      url('https://i.imgur.com/vBVYrzo.png') center / cover;
  }
  .semana-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<html manifest="manifest.appcache">
  <body>
    <div class="mdl-card mdl-shadow--2dp semana-card-wide semana-card-wide_hidden">
      <div class="mdl-card__title">
        <h2 id="semanaTitle" class="mdl-card__title-text"></h2>
      </div>
      <div id="semanaMessage" class="mdl-card__supporting-text"></div>
    </div>
    <script>
      var container = document.getElementsByClassName('semana-card-wide')[0];
      if(navigator.serviceWorker) {
        navigator.serviceWorker.register('./sw.js', {scope:'.'});
      }
      var data = [(location.search.match(/aluno=(\d+)/)||[])[1]];
      if(localStorage.offlineData){
        try {
          data = data.concat(JSON.parse(localStorage.offlineData));
        } catch(e){}
        localStorage.offlineData = '';
      }
      
      (function loop() {
        var el = data.pop();
        var x = new XMLHttpRequest(),
            X = x.setRequestHeader.bind(x);
            
        container.className += ' semana-card-wide_hidden ';
            
        x.open('POST', 'https://script.google.com/macros/s/AKfycbw-kz-BrkJN91Iw01TBh0FEppQlHAk4amAQzz3bwGkuIE6UlM8/exec', !0);
        X('Content-type','application/x-www-form-urlencoded');
        x.onloadend = function () {
          var result = {};
          container.className = container.className.replace('semana-card-wide_hidden', 'semana-card-wide');
          try {
            result = JSON.parse(x.responseText);
          } catch(e){};
          
          document.getElementById('semanaTitle').textContent = result.titulo;
          document.getElementById('semanaMessage').textContent = result.mensagem;
          
          if (data.length) {
            setTimeout(loop, 3000);
          }
        };
        
        x.send('json=1&aluno=' + el);
      }());
    </script>
  </body>
</html>
